# Database
DBCONN=mongodb://127.0.0.1:27017/gadgetgalaxy

# JWT
JWT_SECRET=vijay@1234

# Razorpay
API_KEY=rzp_test_Rw76xQgbll2xwW
API_SECRET=V4aZpfcPoaQxhAA2krOWZtX0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzgcidz20
CLOUDINARY_API_KEY=216923263417896
CLOUDINARY_API_SECRET=Yol58aRKNTYvPZevaQk8KBHIcNU
