# Database
DBCONN=mongodb://127.0.0.1:27017/gadgetgalaxy

# JWT
JWT_SECRET=vijay@4601

# Razorpay
API_KEY=rzp_test_S1GEsPmFs6cPik
API_SECRET=hl8dvlER1jnH5cBck7ZxKXWn

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzgcidz20
CLOUDINARY_API_KEY=817991447487328
CLOUDINARY_API_SECRET=st4RwfNaqCMvlafoQeeDlsgHKyg